; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = denky32
framework = arduino
lib_deps = 
	thomasfredericks/Chrono
	bblanchon/ArduinoJson
	https://github.com/mavlink/c_library_v2.git
	https://github.com/JAndrassy/TelnetStream.git
	https://github.com/Guycho/esp_now_library.git
	https://github.com/Guycho/utils.git
	https://github.com/Guycho/ota_handler.git
	https://github.com/odriverobotics/ODriveArduino.git

[env:Car-non_OTA]
upload_protocol = esptool
; upload_port = COM25
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0


[env:Car-OTA]
upload_protocol = espota
upload_port = CarOTA.local
